<!-- requirements html
one of each
list <ul> <ol>
table <table>
image <img>
drop down <select>
link <a>
-->
<!doctype html>
<html lang=eng>
<head>
<style>
body{
	background-color: rgb(50,105,65);
h1{
	font-size: 45px;
	color: white;
	text-align: center;
	font-style: italic;
	font-family: Georgia, serif;
}
h2{
	font-size: 30px;
	color: snow;
	text-align: center;
	font-family: "Times New Roman", serif;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	height: 20%;
	border: 5px solid goldenrod;
}
p{
	font-size: 18px;
	color: snow;
	text-align: center;
	font-family: "Noto sans", sans-serif;
	line-height: 35px;
}
.a li{
	color: snow;
}
h3{
	font-size: 30px;
	color: snow;
	text-align: left;
	font-family: "Times New Roman", serif;
}
v1{
	text-align:center;
}
.v1{
	color: snow;
	text-align: center;
}
h4{
	color: goldenrod;
	font-size: 25px;
	text-align: left;
	font-family: "Times New Roman", serif;
}
h5{
	color: snow;
	font-size: 20px;
	text-align: left;
	font-family: "Times New Roman", serif;
}
</style>
<meta charset="utf-8">
<title>NOV211998</title>
</head>
<body>
<h1>The Legend of Zelda: Ocarina of Time</h1>
<h2>Basic Information</h2>
<!-- game information -->
<img src="a1img0.jpg" alt="Ocarina of Time Japanese Box Art" height="400" class="center">
<p>
An ever-continuing prophecy that foretells a monumental battle between forces of good and evil; forces that fight for the same three virtues: Courage, Power, and Wisdom, forces that could change the scope of their world forever.<br> It is said that the hero
of this procephy takes on his role when he dreams of this harrowing scenario.<br> In the Kokiri Forest, a sacred land in the kingdom of Hyrule, a group of forest children named the Kokiri aided by fairies, existed a young boy by the name of Link, who
would soon become familiar with his destiny.<br> Sensing that the boy had begrudgingly became aware of his right path in the world, the heart of the Kokiri Forest, the Great Deku Tree, sends out a fairy by the name of Navi to wake up the young boy and to inform him
of his goal: to prevent that prophetic force of evil from ripping the three virtues of the world from its very core.
<br>
<br>
<br>
<h3>Details</h3>
<ul style=line-height:180% class="a">
<li>Release Date: November 21, 1998</li>
<li>Developer: Nintendo</li>
<li>Original Platform: N64</li>
<li>Expansion Pak Required: No</li>
<li>Player Count: 1</li>
</ul>
<br>
<br>
<label for="versions" class = "v1">Game Versions:</label>
<select name="versions" id="gameversions">
<option value="N64">N64</option>
<option value="Gamecube">Gamecube</option>
<option value="3ds">3DS</option>
</select>
<br>
<br>
<br>
<h4>Released in a gold cartridge if preordered!!!</h4>
<br>
<br>
<h5>Links:</h5>
<table class="Links">
<a href="https://www.youtube.com/watch?v=g2wzMZzdNJA" target="_blank">
Ocarina of Time title screen.
</a>
</p>
<a href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_Ocarina_of_Time" target="_blank">
ZeldaDungeon's page on Ocarina of Time.
</a>
</p>
<a href="https://www.ign.com/games/the-legend-of-zelda-ocarina-of-time/" target="_blank">
IGN's page on Ocarina of Time.
</a>
</p>
<a href="insidethegreatdekutree.html">
/1/
</a>
<a href="dodongoscavern.html">
/2/ 
</a>
<a href="insidejabujabusbelly.html">
/3/ 
</a>
<a href="lighttemple.html">
/4/ 
</a>
<a href="foresttemple.html">
/5/ 
</a>
<a href="firetemple.html">
/6/ 
</a>
<a href="watertemple.html">
/7/ 
</a>
<a href="shadowtemple.html">
/8/ 
</a>
<a href="spirittemple.html">
/9/
</a>
<a href="ganonscastle.html">
/10/ 
</a>
<a href="completetable.html">
/Complete Table/
</a>
</body>
</html>