<!doctype html>
<html lang=eng>
<head>
<style>
body{
	background-color: #904056;
}
h1{
	color: white;
	-webkit-text-stroke: 2px black;
	text-align: center;
	font-family: Tahoma, sans-serif;
	font-size: 50px
}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	height: 40%;
	border: 5px solid black;
}
p{
	font-size: 30px;
	text-align: center;
	color: snow;
}
h3{
	color: snow;
	font-family: Didot, serif;
}
.th1{
	color:snow;
}
.th2{
	color:snow;
}
.th3{
	color:snow;
}
.item{
	color:snow;
}
.bla{
	color:snow;
}
.pic{
	border 2px solid black;
}
.linky{
	color:snow;
}
a{ 
	color: snow;
}
</style>
<meta charset="utf-8">
<title>INSIDEJABUJABUSBELLY</title>
</head>
<body>
<h1>Inside Jabu Jabu's Belly</h1>
<img src="a1img3.png" alt="Screenshot of Ocarina of Time during the Jabu-Jabu's Belly entrance" height="400" class="Jabu">
<br>
<br>
<br>
<br>
<p>
His next Spiritual Stone was in Zora's Domain, the home hidden by a waterfall for aquatic people named the Zora, who are dealing with the matter of their own lost Princess, Ruto. Link learns of a search in Lake Hylia through speaking with the King of the Zora. After obtaining
 a Silver Scale from the domain, he is able to dive deep enough to make it to the shortcut to Lake Hylia. Once at Lake Hylia, Link finds a message in a bottle, with its contents unknown he return to the King to find that Ruto is inside Lord Jabu-Jabu who has
 been exhibited an unusual behavior in recent times. Link is given the bottle to catch a fish to feed Lord Jabu-Jabu, but instead Lord Jabu-Jabu ends up eating Link with the fish. Inside Link finds that he is in yet another dungeon, but strangely this one on 
 the inside of a giant fish. After progressing through this dungeon he finds Princess Ruta quickly, but she states she cannot leave until she finds something she's looking for and tells Link to be her escort. In this dungeon Link finds a Boomerang which would 
 help him kill the parasite inside of Jabu-Jabu, Barinade. After both escaping from Jabu-Jabu, Ruta gives Link the third and final Spiritual Stone, the Zora Sapphire. With all three now collected, he headed back to Zelda for his next steps.
</p>
<br>
<br>
<br>
<br>
<h3>Important Items</h3>
<table>
<tr>
<th class="th1">PICTURE</th>
<th class="th2">NAME</th>
<th class="th3">DESCRIPTION</th>
</tr>
</tr>
<tr>
<td><img src="silverscale.png" alt="silver scale" height="100"></td>
<td>Silver Scale</td>
<td>Allows Link to dive deeper</td>
</tr>
<tr>
<td><img src="bottle.png" alt="bottle" height="100"></td>
<td>Bottle</td>
<td>Can be used to hold a variety of things</td>
</tr>
<tr>
<td><img src="boomerang.png" alt="boomerang" height="100"></td>
<td>Boomerang</td>
<td>Throw at objects or enemies</td>
</tr>
<tr>
<td><img src="zorasapphire.png" alt="zora sapphire" height="100"></td>
<td>Zora Sapphire</td>
<td>Zora Spiritual Stone</td>
</table>
<a href="lighttemple.html" class="linky">
NEXT
</a>
</p>
<a href="dodongoscavern.html" class="linky">
PREVIOUS
</a>
</p>
<a href="insidethegreatdekutree.html">
/1/
</a>
<a href="dodongoscavern.html">
/2/ 
</a>
<a href="index.html">
/Index/ 
</a>
<a href="lighttemple.html">
/4/ 
</a>
<a href="foresttemple.html">
/5/ 
</a>
<a href="firetemple.html">
/6/ 
</a>
<a href="watertemple.html">
/7/ 
</a>
<a href="shadowtemple.html">
/8/ 
</a>
<a href="spirittemple.html">
/9/
</a>
<a href="ganonscastle.html">
/10/ 
</a>
<a href="completetable.html">
/Complete Table/
</a>
</body>
</html>